# Pandas

* pandas is a library written in python used ML and Datascience
* pandas is used for data cleaning. 
* pandas is used for data analysis.
* Pandas is used for slicing data.
* Pandas is used to analyse large data (0Gb-100GB)
* Big data is (100GB - PB)

In [1]:
import pandas as pd

In [2]:
# ! pip install pandas

/Users/piyush/Documents/p-code-base/datascience

In [24]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2],
  'milage' : [10,18,15]
}
df = pd.DataFrame(mydataset)
print(df)

    cars  passings  milage
0    BMW         3      10
1  Volvo         7      18
2   Ford         2      15

In [29]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2],
  'milage' : [10,18,15]
}
df = pd.DataFrame(mydataset)
df.head()

    cars  passings  milage
0    BMW         3      10
1  Volvo         7      18
2   Ford         2      15

# Pandas is built using numpy

In [5]:
print(pd.__version__)

1.2.3

In [10]:
a = [1, 7, 2]
myvar = pd.Series(a)
print(myvar)

0    1
1    7
2    2
dtype: int64

In [15]:
a = [1, 7, 2]
myvar = pd.Series(a, index = ["n", "a", "d"])
print(myvar)

n    1
a    7
d    2
dtype: int64

In [21]:
calories = {"day1": "420", "day2": "380", "day3": "390"}
akshay = pd.Series(calories)
print(akshay)

day1    420
day2    380
day3    390
dtype: object

In [30]:
calories = {1: "akshay", 2: "nupur", 3: "pranil"}
myvar = pd.Series(calories, index = [1,2,3])
print(myvar)

1    akshay
2     nupur
3    pranil
dtype: object

In [37]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2],
  'milage' : [10,18,15]
}
df = pd.DataFrame(mydataset)
print(df.loc[[0,1,2]])

    cars  passings  milage
0    BMW         3      10
1  Volvo         7      18
2   Ford         2      15

In [42]:
df = pd.DataFrame(mydataset, index = ["BMW", "Volvo", "Ford"])
df.head()
print(df.loc[["BMW","Volvo"]])

        cars  passings  milage
BMW      BMW         3      10
Volvo  Volvo         7      18
Ford    Ford         2      15

csv = Comma seperated file

In [48]:
df = pd.read_csv("data.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [12]:
df = pd.read_csv('dirtydata.csv')
print(df.shape)
df.dropna(inplace=True)
print(df.shape)
df.tail(10)

(32, 5)
(29, 5)

    Duration          Date  Pulse  Maxpulse  Calories
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [16]:
df = pd.read_csv('dirtydata.csv')
df["Calories"].fillna(130, inplace = True)
#df.fillna(130, inplace = True)
df.tail(10)

    Duration          Date  Pulse  Maxpulse  Calories
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

marks = 1,3,3,4,4,5,3,4,3,4 

mean = average = sum(marks)/n 
mean = 40/10 = 4

mode = 4

median = 1,2,3,4,4,4,4,5,6
median = (4+4/2) = 4

in case of odd number of elements the middle element is the median.

In [23]:
df = pd.read_csv('data.csv')
x = df["Calories"].mean()
print(x)
#df["Calories"].fillna(x, inplace = True)

375.79024390243904

In [24]:
df = pd.read_csv('data.csv')
x = df["Calories"].median()
print(x)
df["Calories"].fillna(x, inplace = True)

318.6

In [26]:
df = pd.read_csv('data.csv')

x = df["Calories"].mode()[0]
print(x)
df["Calories"].fillna(x, inplace = True)

300.0

In [29]:
df = pd.read_csv('dirtydata.csv')
df['Date'] = pd.to_datetime(df['Date'])

print(df.to_string())
df.dtypes

Duration             int64
Date        datetime64[ns]
Pulse                int64
Maxpulse             int64
Calories           float64
dtype: object

In [31]:
df = pd.read_csv('dirtydata.csv')
df.head()
df.loc[0, 'Pulse'] = 120
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    120       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [32]:
for x in df.index:
    if df.loc[x, "Duration"] > 120:
        df.loc[x, "Duration"] = 120

In [33]:
df = pd.read_csv('dirtydata.csv')
print(df.shape)
for x in df.index:
  if df.loc[x, "Duration"] > 120:
    df.drop(x, inplace = True)
print(df.shape)

(32, 5)
(31, 5)

In [36]:
df = pd.read_csv('dirtydata.csv')
df.drop_duplicates(inplace = True)
df.head(13)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3

# Correlation

In [ ]:
is a measurement of relation between two or more variables 

weight -> running-time 
50 -> 30 min

100 -> 15 min 

neagative correlation

no of banana -> price

12 -> 40 
24 -> 70 
positive correlation 


vehicle model -> price 
0 -> 1 lac 

1 years -> 80k 

2 -> 60k

In [51]:
df = pd.read_csv('data.csv')
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [44]:
col = ["Duration", "Pulse"]
two_col = df[col]
two_col.head()

   Duration  Pulse
0        60    110
1        60    117
2        60    103
3        45    109
4        45    117

In [55]:
df.head()
df.drop(["Maxpulse","Calories"], axis=1, inplace=True)
df.head()

   Duration  Pulse
0        60    110
1        60    117
2        60    103
3        45    109
4        45    117

In [63]:
new_row = pd.DataFrame({'Duration':70, 'Pulse':120}, index =[0])
new_row.head()

   Duration  Pulse
0        70    120

In [65]:
df = pd.concat([df,new_row]).reset_index(drop = True)
df.shape
df.tail()

     Duration  Pulse
167        75    120
168        75    125
169        70    120
170        70    120
171        70    120

In [74]:
df = pd.read_csv('data.csv')
df1 = pd.read_csv('data.csv')
df2 = pd.read_csv('data.csv')
big_df = pd.concat([df,df1,df2]).reset_index(drop=True)
big_df.shape
big_df.tail()

     Duration  Pulse  Maxpulse  Calories
502        60    105       140     290.8
503        60    110       145     300.0
504        60    115       145     310.2
505        75    120       150     320.4
506        75    125       150     330.4

In [78]:
#rankings_pd.rename(columns = {'test':'TEST'}, inplace = True)
big_df.rename(columns={"Duration":"TimeDuration","Pulse":"pulse"}, inplace=True)
big_df.head()

   TimeDuration  pulse  Maxpulse  Calories
0            60    110       130     409.1
1            60    117       145     479.0
2            60    103       135     340.0
3            45    109       175     282.4
4            45    117       148     406.0

In [2]:
df = pd.read_csv('data.csv')
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [7]:
for idx, row in df.iterrows():
    print(row)

Duration     60.0
Pulse       110.0
Maxpulse    130.0
Calories    409.1
Name: 0, dtype: float64
Duration     60.0
Pulse       117.0
Maxpulse    145.0
Calories    479.0
Name: 1, dtype: float64
Duration     60.0
Pulse       103.0
Maxpulse    135.0
Calories    340.0
Name: 2, dtype: float64
Duration     45.0
Pulse       109.0
Maxpulse    175.0
Calories    282.4
Name: 3, dtype: float64
Duration     45.0
Pulse       117.0
Maxpulse    148.0
Calories    406.0
Name: 4, dtype: float64
Duration     60.0
Pulse       102.0
Maxpulse    127.0
Calories    300.0
Name: 5, dtype: float64
Duration     60.0
Pulse       110.0
Maxpulse    136.0
Calories    374.0
Name: 6, dtype: float64
Duration     45.0
Pulse       104.0
Maxpulse    134.0
Calories    253.3
Name: 7, dtype: float64
Duration     30.0
Pulse       109.0
Maxpulse    133.0
Calories    195.1
Name: 8, dtype: float64
Duration     60.0
Pulse        98.0
Maxpulse    124.0
Calories    269.0
Name: 9, dtype: float64
Duration     60.0
Pulse       103.0
Maxpulse    147.0
Calories    329.3
Name: 10, dtype: float64
Duration     60.0
Pulse       100.0
Maxpulse    120.0
Calories    250.7
Name: 11, dtype: float64
Duration     60.0
Pulse       106.0
Maxpulse    128.0
Calories    345.3
Name: 12, dtype: float64
Duration     60.0
Pulse       104.0
Maxpulse    132.0
Calories    379.3
Name: 13, dtype: float64
Duration     60.0
Pulse        98.0
Maxpulse    123.0
Calories    275.0
Name: 14, dtype: float64
Duration     60.0
Pulse        98.0
Maxpulse    120.0
Calories    215.2
Name: 15, dtype: float64
Duration     60.0
Pulse       100.0
Maxpulse    120.0
Calories    300.0
Name: 16, dtype: float64
Duration     45.0
Pulse        90.0
Maxpulse    112.0
Calories      NaN
Name: 17, dtype: float64
Duration     60.0
Pulse       103.0
Maxpulse    123.0
Calories    323.0
Name: 18, dtype: float64
Duration     45.0
Pulse        97.0
Maxpulse    125.0
Calories    243.0
Name: 19, dtype: float64
Duration     60.0
Pulse       108.0
Maxpulse    131.0
Calories    364.2
Name: 20, dtype: float64
Duration     45.0
Pulse       100.0
Maxpulse    119.0
Calories    282.0
Name: 21, dtype: float64
Duration     60.0
Pulse       130.0
Maxpulse    101.0
Calories    300.0
Name: 22, dtype: float64
Duration     45.0
Pulse       105.0
Maxpulse    132.0
Calories    246.0
Name: 23, dtype: float64
Duration     60.0
Pulse       102.0
Maxpulse    126.0
Calories    334.5
Name: 24, dtype: float64
Duration     60.0
Pulse       100.0
Maxpulse    120.0
Calories    250.0
Name: 25, dtype: float64
Duration     60.0
Pulse        92.0
Maxpulse    118.0
Calories    241.0
Name: 26, dtype: float64
Duration     60.0
Pulse       103.0
Maxpulse    132.0
Calories      NaN
Name: 27, dtype: float64
Duration     60.0
Pulse       100.0
Maxpulse    132.0
Calories    280.0
Name: 28, dtype: float64
Duration     60.0
Pulse       102.0
Maxpulse    129.0
Calories    380.3
Name: 29, dtype: float64
Duration     60.0
Pulse        92.0
Maxpulse    115.0
Calories    243.0
Name: 30, dtype: float64
Duration     45.0
Pulse        90.0
Maxpulse    112.0
Calories    180.1
Name: 31, dtype: float64
Duration     60.0
Pulse       101.0
Maxpulse    124.0
Calories    299.0
Name: 32, dtype: float64
Duration     60.0
Pulse        93.0
Maxpulse    113.0
Calories    223.0
Name: 33, dtype: float64
Duration     60.0
Pulse       107.0
Maxpulse    136.0
Calories    361.0
Name: 34, dtype: float64
Duration     60.0
Pulse       114.0
Maxpulse    140.0
Calories    415.0
Name: 35, dtype: float64
Duration     60.0
Pulse       102.0
Maxpulse    127.0
Calories    300.0
Name: 36, dtype: float64
Duration     60.0
Pulse       100.0
Maxpulse    120.0
Calories    300.0
Name: 37, dtype: float64
Duration     60.0
Pulse       100.0
Maxpulse    120.0
Calories    300.0
Name: 38, dtype: float64
Duration     45.0
Pulse       104.0
Maxpulse    129.0
Calories    266.0
Name: 39, dtype: float64
Duration     45.0
Pulse        90.0
Maxpulse    112.0
Calories    180.1
Name: 40, dtype: float64
Duration     60.0
Pulse        98.0
Maxpulse    126.0
Calories    286.0
Name: 41, dtype: float64
Duration     60.0
Pulse       100.0
Maxpulse    122.0
Calories    329.4
Name: 42, dtype: float64
Duration     60.0
Pulse       111.0
Maxpulse    138.0
Calories    400.0
Name: 43, dtype: float64
Duration     60.0
Pulse       111.0
Maxpulse    131.0
Calories    397.0
Name: 44, dtype: float64
Duration     60.0
Pulse        99.0
Maxpulse    119.0
Calories    273.0
Name: 45, dtype: float64
Duration     60.0
Pulse       109.0
Maxpulse    153.0
Calories    387.6
Name: 46, dtype: float64
Duration     45.0
Pulse       111.0
Maxpulse    136.0
Calories    300.0
Name: 47, dtype: float64
Duration     45.0
Pulse       108.0
Maxpulse    129.0
Calories    298.0
Name: 48, dtype: float64
Duration     60.0
Pulse       111.0
Maxpulse    139.0
Calories    397.6
Name: 49, dtype: float64
Duration     60.0
Pulse       107.0
Maxpulse    136.0
Calories    380.2
Name: 50, dtype: float64
Duration     80.0
Pulse       123.0
Maxpulse    146.0
Calories    643.1
Name: 51, dtype: float64
Duration     60.0
Pulse       106.0
Maxpulse    130.0
Calories    263.0
Name: 52, dtype: float64
Duration     60.0
Pulse       118.0
Maxpulse    151.0
Calories    486.0
Name: 53, dtype: float64
Duration     30.0
Pulse       136.0
Maxpulse    175.0
Calories    238.0
Name: 54, dtype: float64
Duration     60.0
Pulse       121.0
Maxpulse    146.0
Calories    450.7
Name: 55, dtype: float64
Duration     60.0
Pulse       118.0
Maxpulse    121.0
Calories    413.0
Name: 56, dtype: float64
Duration     45.0
Pulse       115.0
Maxpulse    144.0
Calories    305.0
Name: 57, dtype: float64
Duration     20.0
Pulse       153.0
Maxpulse    172.0
Calories    226.4
Name: 58, dtype: float64
Duration     45.0
Pulse       123.0
Maxpulse    152.0
Calories    321.0
Name: 59, dtype: float64
Duration     210.0
Pulse        108.0
Maxpulse     160.0
Calories    1376.0
Name: 60, dtype: float64
Duration     160.0
Pulse        110.0
Maxpulse     137.0
Calories    1034.4
Name: 61, dtype: float64
Duration    160.0
Pulse       109.0
Maxpulse    135.0
Calories    853.0
Name: 62, dtype: float64
Duration     45.0
Pulse       118.0
Maxpulse    141.0
Calories    341.0
Name: 63, dtype: float64
Duration     20.0
Pulse       110.0
Maxpulse    130.0
Calories    131.4
Name: 64, dtype: float64
Duration    180.0
Pulse        90.0
Maxpulse    130.0
Calories    800.4
Name: 65, dtype: float64
Duration    150.0
Pulse       105.0
Maxpulse    135.0
Calories    873.4
Name: 66, dtype: float64
Duration    150.0
Pulse       107.0
Maxpulse    130.0
Calories    816.0
Name: 67, dtype: float64
Duration     20.0
Pulse       106.0
Maxpulse    136.0
Calories    110.4
Name: 68, dtype: float64
Duration     300.0
Pulse        108.0
Maxpulse     143.0
Calories    1500.2
Name: 69, dtype: float64
Duration     150.0
Pulse         97.0
Maxpulse     129.0
Calories    1115.0
Name: 70, dtype: float64
Duration     60.0
Pulse       109.0
Maxpulse    153.0
Calories    387.6
Name: 71, dtype: float64
Duration     90.0
Pulse       100.0
Maxpulse    127.0
Calories    700.0
Name: 72, dtype: float64
Duration    150.0
Pulse        97.0
Maxpulse    127.0
Calories    953.2
Name: 73, dtype: float64
Duration     45.0
Pulse       114.0
Maxpulse    146.0
Calories    304.0
Name: 74, dtype: float64
Duration     90.0
Pulse        98.0
Maxpulse    125.0
Calories    563.2
Name: 75, dtype: float64
Duration     45.0
Pulse       105.0
Maxpulse    134.0
Calories    251.0
Name: 76, dtype: float64
Duration     45.0
Pulse       110.0
Maxpulse    141.0
Calories    300.0
Name: 77, dtype: float64
Duration    120.0
Pulse       100.0
Maxpulse    130.0
Calories    500.4
Name: 78, dtype: float64
Duration     270.0
Pulse        100.0
Maxpulse     131.0
Calories    1729.0
Name: 79, dtype: float64
Duration     30.0
Pulse       159.0
Maxpulse    182.0
Calories    319.2
Name: 80, dtype: float64
Duration     45.0
Pulse       149.0
Maxpulse    169.0
Calories    344.0
Name: 81, dtype: float64
Duration     30.0
Pulse       103.0
Maxpulse    139.0
Calories    151.1
Name: 82, dtype: float64
Duration    120.0
Pulse       100.0
Maxpulse    130.0
Calories    500.0
Name: 83, dtype: float64
Duration     45.0
Pulse       100.0
Maxpulse    120.0
Calories    225.3
Name: 84, dtype: float64
Duration     30.0
Pulse       151.0
Maxpulse    170.0
Calories    300.0
Name: 85, dtype: float64
Duration     45.0
Pulse       102.0
Maxpulse    136.0
Calories    234.0
Name: 86, dtype: float64
Duration     120.0
Pulse        100.0
Maxpulse     157.0
Calories    1000.1
Name: 87, dtype: float64
Duration     45.0
Pulse       129.0
Maxpulse    103.0
Calories    242.0
Name: 88, dtype: float64
Duration     20.0
Pulse        83.0
Maxpulse    107.0
Calories     50.3
Name: 89, dtype: float64
Duration    180.0
Pulse       101.0
Maxpulse    127.0
Calories    600.1
Name: 90, dtype: float64
Duration     45.0
Pulse       107.0
Maxpulse    137.0
Calories      NaN
Name: 91, dtype: float64
Duration     30.0
Pulse        90.0
Maxpulse    107.0
Calories    105.3
Name: 92, dtype: float64
Duration     15.0
Pulse        80.0
Maxpulse    100.0
Calories     50.5
Name: 93, dtype: float64
Duration     20.0
Pulse       150.0
Maxpulse    171.0
Calories    127.4
Name: 94, dtype: float64
Duration     20.0
Pulse       151.0
Maxpulse    168.0
Calories    229.4
Name: 95, dtype: float64
Duration     30.0
Pulse        95.0
Maxpulse    128.0
Calories    128.2
Name: 96, dtype: float64
Duration     25.0
Pulse       152.0
Maxpulse    168.0
Calories    244.2
Name: 97, dtype: float64
Duration     30.0
Pulse       109.0
Maxpulse    131.0
Calories    188.2
Name: 98, dtype: float64
Duration     90.0
Pulse        93.0
Maxpulse    124.0
Calories    604.1
Name: 99, dtype: float64
Duration     20.0
Pulse        95.0
Maxpulse    112.0
Calories     77.7
Name: 100, dtype: float64
Duration     90.0
Pulse        90.0
Maxpulse    110.0
Calories    500.0
Name: 101, dtype: float64
Duration     90.0
Pulse        90.0
Maxpulse    100.0
Calories    500.0
Name: 102, dtype: float64
Duration     90.0
Pulse        90.0
Maxpulse    100.0
Calories    500.4
Name: 103, dtype: float64
Duration     30.0
Pulse        92.0
Maxpulse    108.0
Calories     92.7
Name: 104, dtype: float64
Duration     30.0
Pulse        93.0
Maxpulse    128.0
Calories    124.0
Name: 105, dtype: float64
Duration    180.0
Pulse        90.0
Maxpulse    120.0
Calories    800.3
Name: 106, dtype: float64
Duration     30.0
Pulse        90.0
Maxpulse    120.0
Calories     86.2
Name: 107, dtype: float64
Duration     90.0
Pulse        90.0
Maxpulse    120.0
Calories    500.3
Name: 108, dtype: float64
Duration     210.0
Pulse        137.0
Maxpulse     184.0
Calories    1860.4
Name: 109, dtype: float64
Duration     60.0
Pulse       102.0
Maxpulse    124.0
Calories    325.2
Name: 110, dtype: float64
Duration     45.0
Pulse       107.0
Maxpulse    124.0
Calories    275.0
Name: 111, dtype: float64
Duration     15.0
Pulse       124.0
Maxpulse    139.0
Calories    124.2
Name: 112, dtype: float64
Duration     45.0
Pulse       100.0
Maxpulse    120.0
Calories    225.3
Name: 113, dtype: float64
Duration     60.0
Pulse       108.0
Maxpulse    131.0
Calories    367.6
Name: 114, dtype: float64
Duration     60.0
Pulse       108.0
Maxpulse    151.0
Calories    351.7
Name: 115, dtype: float64
Duration     60.0
Pulse       116.0
Maxpulse    141.0
Calories    443.0
Name: 116, dtype: float64
Duration     60.0
Pulse        97.0
Maxpulse    122.0
Calories    277.4
Name: 117, dtype: float64
Duration     60.0
Pulse       105.0
Maxpulse    125.0
Calories      NaN
Name: 118, dtype: float64
Duration     60.0
Pulse       103.0
Maxpulse    124.0
Calories    332.7
Name: 119, dtype: float64
Duration     30.0
Pulse       112.0
Maxpulse    137.0
Calories    193.9
Name: 120, dtype: float64
Duration     45.0
Pulse       100.0
Maxpulse    120.0
Calories    100.7
Name: 121, dtype: float64
Duration     60.0
Pulse       119.0
Maxpulse    169.0
Calories    336.7
Name: 122, dtype: float64
Duration     60.0
Pulse       107.0
Maxpulse    127.0
Calories    344.9
Name: 123, dtype: float64
Duration     60.0
Pulse       111.0
Maxpulse    151.0
Calories    368.5
Name: 124, dtype: float64
Duration     60.0
Pulse        98.0
Maxpulse    122.0
Calories    271.0
Name: 125, dtype: float64
Duration     60.0
Pulse        97.0
Maxpulse    124.0
Calories    275.3
Name: 126, dtype: float64
Duration     60.0
Pulse       109.0
Maxpulse    127.0
Calories    382.0
Name: 127, dtype: float64
Duration     90.0
Pulse        99.0
Maxpulse    125.0
Calories    466.4
Name: 128, dtype: float64
Duration     60.0
Pulse       114.0
Maxpulse    151.0
Calories    384.0
Name: 129, dtype: float64
Duration     60.0
Pulse       104.0
Maxpulse    134.0
Calories    342.5
Name: 130, dtype: float64
Duration     60.0
Pulse       107.0
Maxpulse    138.0
Calories    357.5
Name: 131, dtype: float64
Duration     60.0
Pulse       103.0
Maxpulse    133.0
Calories    335.0
Name: 132, dtype: float64
Duration     60.0
Pulse       106.0
Maxpulse    132.0
Calories    327.5
Name: 133, dtype: float64
Duration     60.0
Pulse       103.0
Maxpulse    136.0
Calories    339.0
Name: 134, dtype: float64
Duration     20.0
Pulse       136.0
Maxpulse    156.0
Calories    189.0
Name: 135, dtype: float64
Duration     45.0
Pulse       117.0
Maxpulse    143.0
Calories    317.7
Name: 136, dtype: float64
Duration     45.0
Pulse       115.0
Maxpulse    137.0
Calories    318.0
Name: 137, dtype: float64
Duration     45.0
Pulse       113.0
Maxpulse    138.0
Calories    308.0
Name: 138, dtype: float64
Duration     20.0
Pulse       141.0
Maxpulse    162.0
Calories    222.4
Name: 139, dtype: float64
Duration     60.0
Pulse       108.0
Maxpulse    135.0
Calories    390.0
Name: 140, dtype: float64
Duration     60.0
Pulse        97.0
Maxpulse    127.0
Calories      NaN
Name: 141, dtype: float64
Duration     45.0
Pulse       100.0
Maxpulse    120.0
Calories    250.4
Name: 142, dtype: float64
Duration     45.0
Pulse       122.0
Maxpulse    149.0
Calories    335.4
Name: 143, dtype: float64
Duration     60.0
Pulse       136.0
Maxpulse    170.0
Calories    470.2
Name: 144, dtype: float64
Duration     45.0
Pulse       106.0
Maxpulse    126.0
Calories    270.8
Name: 145, dtype: float64
Duration     60.0
Pulse       107.0
Maxpulse    136.0
Calories    400.0
Name: 146, dtype: float64
Duration     60.0
Pulse       112.0
Maxpulse    146.0
Calories    361.9
Name: 147, dtype: float64
Duration     30.0
Pulse       103.0
Maxpulse    127.0
Calories    185.0
Name: 148, dtype: float64
Duration     60.0
Pulse       110.0
Maxpulse    150.0
Calories    409.4
Name: 149, dtype: float64
Duration     60.0
Pulse       106.0
Maxpulse    134.0
Calories    343.0
Name: 150, dtype: float64
Duration     60.0
Pulse       109.0
Maxpulse    129.0
Calories    353.2
Name: 151, dtype: float64
Duration     60.0
Pulse       109.0
Maxpulse    138.0
Calories    374.0
Name: 152, dtype: float64
Duration     30.0
Pulse       150.0
Maxpulse    167.0
Calories    275.8
Name: 153, dtype: float64
Duration     60.0
Pulse       105.0
Maxpulse    128.0
Calories    328.0
Name: 154, dtype: float64
Duration     60.0
Pulse       111.0
Maxpulse    151.0
Calories    368.5
Name: 155, dtype: float64
Duration     60.0
Pulse        97.0
Maxpulse    131.0
Calories    270.4
Name: 156, dtype: float64
Duration     60.0
Pulse       100.0
Maxpulse    120.0
Calories    270.4
Name: 157, dtype: float64
Duration     60.0
Pulse       114.0
Maxpulse    150.0
Calories    382.8
Name: 158, dtype: float64
Duration     30.0
Pulse        80.0
Maxpulse    120.0
Calories    240.9
Name: 159, dtype: float64
Duration     30.0
Pulse        85.0
Maxpulse    120.0
Calories    250.4
Name: 160, dtype: float64
Duration     45.0
Pulse        90.0
Maxpulse    130.0
Calories    260.4
Name: 161, dtype: float64
Duration     45.0
Pulse        95.0
Maxpulse    130.0
Calories    270.0
Name: 162, dtype: float64
Duration     45.0
Pulse       100.0
Maxpulse    140.0
Calories    280.9
Name: 163, dtype: float64
Duration     60.0
Pulse       105.0
Maxpulse    140.0
Calories    290.8
Name: 164, dtype: float64
Duration     60.0
Pulse       110.0
Maxpulse    145.0
Calories    300.0
Name: 165, dtype: float64
Duration     60.0
Pulse       115.0
Maxpulse    145.0
Calories    310.2
Name: 166, dtype: float64
Duration     75.0
Pulse       120.0
Maxpulse    150.0
Calories    320.4
Name: 167, dtype: float64
Duration     75.0
Pulse       125.0
Maxpulse    150.0
Calories    330.4
Name: 168, dtype: float64

In [9]:
for key, value in df.iteritems():
    print(value)

0      60
1      60
2      60
3      45
4      45
       ..
164    60
165    60
166    60
167    75
168    75
Name: Duration, Length: 169, dtype: int64
0      110
1      117
2      103
3      109
4      117
      ...
164    105
165    110
166    115
167    120
168    125
Name: Pulse, Length: 169, dtype: int64
0      130
1      145
2      135
3      175
4      148
      ...
164    140
165    145
166    145
167    150
168    150
Name: Maxpulse, Length: 169, dtype: int64
0      409.1
1      479.0
2      340.0
3      282.4
4      406.0
       ...
164    290.8
165    300.0
166    310.2
167    320.4
168    330.4
Name: Calories, Length: 169, dtype: float64

In [13]:
# records with pulse>120
filter_df = df[df["Pulse"]>120]
filter_df.head(10)

    Duration  Pulse  Maxpulse  Calories
22        60    130       101     300.0
51        80    123       146     643.1
54        30    136       175     238.0
55        60    121       146     450.7
58        20    153       172     226.4
59        45    123       152     321.0
80        30    159       182     319.2
81        45    149       169     344.0
85        30    151       170     300.0
88        45    129       103     242.0

In [15]:
# records with pulse>120 and max pulse <150
filter_df = df[(df["Pulse"]>120)&(df["Maxpulse"]<150)]
filter_df.head(10)

     Duration  Pulse  Maxpulse  Calories
22         60    130       101     300.0
51         80    123       146     643.1
55         60    121       146     450.7
88         45    129       103     242.0
112        15    124       139     124.2
143        45    122       149     335.4

In [30]:
# records with pulse>120 or calories>300
filter_df = df[(df["Pulse"]==100)]
filter_df.shape

(19, 4)

In [40]:
df["Pulse"].value_counts()

100    19
90     12
103     9
109     9
107     8
108     7
110     7
97      7
111     6
106     6
105     6
102     6
98      6
104     4
114     4
115     3
95      3
118     3
93      3
92      3
136     3
117     3
150     2
123     2
151     2
80      2
112     2
101     2
99      2
152     1
129     1
149     1
141     1
137     1
153     1
130     1
113     1
125     1
124     1
122     1
121     1
120     1
119     1
116     1
83      1
85      1
159     1
Name: Pulse, dtype: int64

In [41]:
df.groupby("Pulse").mean()["Calories"]

Pulse
80      145.700000
83       50.300000
85      250.400000
90      401.227273
92      192.233333
93      317.033333
95      158.633333
97      522.383333
98      313.233333
99      369.700000
100     424.978947
101     449.550000
102     312.333333
103     291.887500
104     310.275000
105     397.840000
106     276.666667
107     419.228571
108     663.957143
109     378.122222
110     422.614286
111     371.933333
112     277.900000
113     308.000000
114     371.450000
115     311.066667
116     443.000000
117     400.900000
118     413.333333
119     336.700000
120     320.400000
121     450.700000
122     335.400000
123     482.050000
124     124.200000
125     330.400000
129     242.000000
130     300.000000
136     299.066667
137    1860.400000
141     222.400000
149     344.000000
150     201.600000
151     264.700000
152     244.200000
153     226.400000
159     319.200000
Name: Calories, dtype: float64

In [88]:
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi', 
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'], 
        'Age':[27, 24, 22, 32, 
               33, 36, 27, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']} 
     
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
df.head()

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech

In [66]:
df.shape

(8, 4)

In [52]:
df.groupby("Sector").mean()["revenue"]

Qualification
B.Tech    33
B.com     36
MA        28
MCA       22
Msc       27
Phd       32
Name: Age, dtype: int64

## Add column to dataframe

In [59]:
salary = [25000,25000,25000,25000,25000,25000,25000,25000]
df["Salary"] = salary
df.head(10)

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc   25000
1    Anuj   24     Kanpur            MA    2500
2     Jai   22  Allahabad           MCA   25000
3  Princi   32    Kannuaj           Phd   25000
4  Gaurav   33    Jaunpur        B.Tech   25000
5    Anuj   36     Kanpur         B.com   25000
6  Princi   27  Allahabad           Msc   25000
7    Abhi   32    Aligarh            MA   25000

In [62]:
df["Salary"] = [25000]*len(df)
df.head()

     Name  Age    Address Qualification  Salary  salary
0     Jai   27     Nagpur           Msc   25000   25000
1    Anuj   24     Kanpur            MA   25000   25000
2     Jai   22  Allahabad           MCA   25000   25000
3  Princi   32    Kannuaj           Phd   25000   25000
4  Gaurav   33    Jaunpur        B.Tech   25000   25000

In [63]:
df.drop(columns={"salary"},inplace=True)

In [64]:
df.head(10)

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc   25000
1    Anuj   24     Kanpur            MA   25000
2     Jai   22  Allahabad           MCA   25000
3  Princi   32    Kannuaj           Phd   25000
4  Gaurav   33    Jaunpur        B.Tech   25000
5    Anuj   36     Kanpur         B.com   25000
6  Princi   27  Allahabad           Msc   25000
7    Abhi   32    Aligarh            MA   25000

In [67]:
df.insert(2, "Salary", [26000]*len(df), True)
df.head(10)

     Name  Age  Salary    Address Qualification
0     Jai   27   26000     Nagpur           Msc
1    Anuj   24   26000     Kanpur            MA
2     Jai   22   26000  Allahabad           MCA
3  Princi   32   26000    Kannuaj           Phd
4  Gaurav   33   26000    Jaunpur        B.Tech
5    Anuj   36   26000     Kanpur         B.com
6  Princi   27   26000  Allahabad           Msc
7    Abhi   32   26000    Aligarh            MA

In [70]:
df.Qualification.unique()

array(['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com'], dtype=object)

In [98]:
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi', 
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'], 
        'Age':[27, 24, 22, 32, 
               33, 36, 27, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']} 
       
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
df.head()

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech

In [103]:
def change_rows(row):
    return row.Name.upper()

def increase_age_by_1(row):
    return row.Age+1

In [102]:
df["Name"] = df.apply(change_rows, axis=1)
df.head(10)

     Name  Age    Address Qualification
0     JAI   27     Nagpur           Msc
1    ANUJ   24     Kanpur            MA
2     JAI   22  Allahabad           MCA
3  PRINCI   32    Kannuaj           Phd
4  GAURAV   33    Jaunpur        B.Tech
5    ANUJ   36     Kanpur         B.com
6  PRINCI   27  Allahabad           Msc
7    ABHI   32    Aligarh            MA

In [104]:
df["Age"] = df.apply(increase_age_by_1, axis=1)
df.head(10)

     Name  Age    Address Qualification
0     JAI   28     Nagpur           Msc
1    ANUJ   25     Kanpur            MA
2     JAI   23  Allahabad           MCA
3  PRINCI   33    Kannuaj           Phd
4  GAURAV   34    Jaunpur        B.Tech
5    ANUJ   37     Kanpur         B.com
6  PRINCI   28  Allahabad           Msc
7    ABHI   33    Aligarh            MA

## Resources 

* https://www.geeksforgeeks.org/dealing-with-rows-and-columns-in-pandas-dataframe/
* https://www.geeksforgeeks.org/how-to-rename-columns-in-pandas-dataframe/
* https://www.geeksforgeeks.org/iterating-over-rows-and-columns-in-pandas-dataframe/
* https://www.geeksforgeeks.org/pandas-groupby/
* https://www.geeksforgeeks.org/adding-new-column-to-existing-dataframe-in-pandas/
* https://www.geeksforgeeks.org/get-unique-values-from-a-column-in-pandas-dataframe/
* https://www.geeksforgeeks.org/apply-function-to-every-row-in-a-pandas-dataframe/

In [105]:
import statistics

In [106]:
data1 = [1, 3, 4, 5, 7, 9, 2]

x = statistics.mean(data1)
print(x)

4.428571428571429

In [107]:
def average(my_list):
    return sum(my_list)/len(my_list)

data1 = [1, 3, 4, 5, 7, 9, 2]
print(average(data1))

4.428571428571429